<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <!-- Favicon -->
    <title>GROUP ONE TEMPLATE </title>
    <link rel="icon" href="favicon.ico">

    <!-- Core Stylesheet -->
        <link href="css/main.css" rel="stylesheet">
</head>
<body>
<header>
<nav>
    <a href="#">Staff</a>
    <a href="#">Alternatives</a>
    <a href="#">Treatments</a>
    <a href="#">Therapy</a>
    <a href="#">Book Now!</a>
    <a class="active zeal" href="#home">ZEAL</a>

</nav>
    <section class="hero">
        <img src="img/ban6.jpg">
    </section>
</header>
<h1>ZEAL</h1>
<h2>Concern for Your Whole Health!</h2>
<main>
 <h3>About Us</h3>
<p>We are just your average, friendly blend of the best that eastern and western medicine can offer to get you back in
tip-top shape before your boss misses you at work!</p>
   </main>
<aside>
    <section id="archive">
        <h4>Post Archive</h4>
       <h4>Article 4</h4>
        <blockquote>
            Blab blah whom whompBlab blah whom whompBlab blah whom whomp
        </blockquote>
        <h4>Article 5</h4>
        <blockquote>
            Blab blah whom whompBlab blah whom whompBlab blah whom whomp
        </blockquote>
        <h4>Article 6</h4>
        <blockquote>
            Blab blah whom whompBlab blah whom whompBlab blah whom whomp
        </blockquote>
    </section>
    <section>
        <h4>In Beautiful Oakland!</h4>
        <img src="img/123.png">
    </section>
    <section id="social">
        <h4>Check us out on social media</h4>

    </section>
</aside>
<section>
    <p></p>
</section>
<footer>
    <p>&copy; Thomas Leon Highbaugh Group1 Project Dec 2018, Las Positas College, Livermore, CA 94550</p>
</footer>
</body>
</html>
